//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Части бундесвера отчаянно пытаются сдержать натиск советских войск на запад, пока США готовят самые боеспособные части к его отражению. Линия фронта продвинулась на несколько десятков километров от границы с ГДР. Первыми в наступление ринулись части 35-ой ОДШБР ВДВ СССР. <br /><br />Наш сводный 2-й взвод высадился на северо-западе от шоссе 5, важнейшей транспортной артерии, по которой довольно успешно отступают остатки 4-й панцергренадёрской дивизии. Рота из её состава остановилась на востоке от шоссе и заняла оборону на позициях Анна и Борис. Вам предстоит выбить противника с этих позиций."
END

TOPIC("А. Враждебные силы:")
"Сводный части 4-й панцергренадёрской дивизии ФРГ<br />- Около роты, усиленной M113, на позициях Анна, Борис и вокруг них."
END

TOPIC("Б. Дружественные силы:")
"Сводный 2-й взвод 35-ой одшбр ВДВ СССР<br />- 1'1, усиленный БМД-1<br />- 1'2<br />- 1'3<br />- 1'0 (командир взвода)"
END

TOPIC("II. Задание:")
"1. Захватить позицию Анна<br />2. Захватить позицию Борис<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"2 БМД-1<br />3 ГАЗ-66<br />3 82мм миномёта 'Медведь-1-1'"
END

TOPIC("V. Сигналы:")
"ДВ КАН 50<br />ДВ ПДЖ 51<br />1'1 - КВ КАН 1<br />1'2 - КВ КАН 2<br />1'3 - КВ КАН 3"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Всё ништяк вокруг шум всё так не кипишуй. Старайтесь подбивать бэхи, которые лим пошлёт в лес."
END
};

ADD_TOPICS